is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MarineraApp
build_property.ProjectDir = E:\Antiguos Desarrollos E\DeveloperRepos2023\MarineraApp\MarineraApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Antiguos Desarrollos E/DeveloperRepos2023/MarineraApp/MarineraApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarineraApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Antiguos Desarrollos E/DeveloperRepos2023/MarineraApp/MarineraApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarineraApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Antiguos Desarrollos E/DeveloperRepos2023/MarineraApp/MarineraApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarineraApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/Antiguos Desarrollos E/DeveloperRepos2023/MarineraApp/MarineraApp/Pages/Dashboard/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarineraApp.Pages.Dashboard.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Dashboard\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Dashboard\Home.xaml

[E:/Antiguos Desarrollos E/DeveloperRepos2023/MarineraApp/MarineraApp/Pages/Login/LogIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarineraApp.Pages.Login.LogIn.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\LogIn.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\LogIn.xaml

[E:/Antiguos Desarrollos E/DeveloperRepos2023/MarineraApp/MarineraApp/Pages/Login/SingIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarineraApp.Pages.Login.SingIn.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\SingIn.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\SingIn.xaml

[E:/Antiguos Desarrollos E/DeveloperRepos2023/MarineraApp/MarineraApp/Pages/Login/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarineraApp.Pages.Login.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\WelcomePage.xaml

[E:/Antiguos Desarrollos E/DeveloperRepos2023/MarineraApp/MarineraApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarineraApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Antiguos Desarrollos E/DeveloperRepos2023/MarineraApp/MarineraApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarineraApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/Antiguos Desarrollos E/DeveloperRepos2023/MarineraApp/MarineraApp/Templates/Controls/SvEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarineraApp.Templates.Controls.SvEntry.xaml
build_metadata.AdditionalFiles.TargetPath = Templates\Controls\SvEntry.xaml
build_metadata.AdditionalFiles.RelativePath = Templates\Controls\SvEntry.xaml
