# MarineraApp

./: .gitignore  MarineraApp.sln  README.md
Domain/: Domain.csproj
Domain/Aggregates/: Concourse.cs  RegisterOffice.cs  TicketOffice.cs
Domain/Entities/: Organization.cs  Role.cs  User.cs  UserType.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/DbConfig/: ConcourseTableConfig.cs
Infrastructure/DbContext/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240509170051_m1.Designer.cs  20240509170051_m1.cs  20240512012926_m1.0.1.Designer.cs  20240512012926_m1.0.1.cs  20240512025233_m1.0.2.Designer.cs  20240512025233_m1.0.2.cs  20240512035701_m1.0.3.Designer.cs  20240512035701_m1.0.3.cs  20240514060011_m1.0.4.Designer.cs  20240514060011_m1.0.4.cs  20240519085531_m1.0..Designer.cs  20240519085531_m1.0..cs  20240520055510_m1.0.6.Designer.cs  20240520055510_m1.0.6.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: RepositoryAsync.cs  SpecificationEvaluator.cs
MarineraApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarineraApp - Backup.csproj  MarineraApp.csproj  MauiProgram.cs
MarineraApp/Constants/: Constants.cs
MarineraApp/Pages/Dashboard/: Home.xaml  Home.xaml.cs
MarineraApp/Pages/Login/: LogIn.xaml  LogIn.xaml.cs  SingIn.xaml  SingIn.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MarineraApp/Resources/Styles/: Colors.xaml  Styles.xaml
MarineraApp/Services/: AuthService.cs  IAuthService.cs  SecureStorageService.cs
MarineraApp/Templates/Controls/: PrimaryBtn.cs  SvEntry.xaml  SvEntry.xaml.cs
MarineraApp/ViewModels/Login/: LoginViewModel.cs
MarineraWebApi/: MarineraWebApi.csproj  MarineraWebApi.http  Program.cs  appsettings.json
MarineraWebApi/Controllers/: AuthController.cs  ConcoursesController.cs
MarineraWebApi/Controllers/ExampleDataResources/: ConcourseDataResources.cs
MarineraWebApi/Mapper/: RegisterMappings.cs
MarineraWebApi/Properties/: launchSettings.json
MarineraWebApi/Properties/PublishProfiles/: MarineraWebApi20240614085729 - Web Deploy.pubxml
MarineraWebApi/Properties/ServiceDependencies/MarineraWebApi20240614085729 - Web Deploy/: profile.arm.json
MarineraWebApi/Services/: AuthService.cs  ConcourseService.cs  SecureStorageService.cs
MarineraWebApi/Utils/: JwtManager.cs
SharedEntities/: SharedEntities.csproj
SharedEntities/Auth/: LoginModel.cs
SharedEntities/DTOs/: ConcourseDTO.cs
SharedKernel/: EntityBase.cs  IAgregateRoot.cs  IRepositoryAsync.cs  RepositoryAsync.cs  Specification.cs
Test/: Test.csproj
