File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\Urbanist-Black.ttf;Link=;Alias=
File=Resources\Fonts\Urbanist-BlackItalic.ttf;Link=;Alias=
File=Resources\Fonts\Urbanist-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Urbanist-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Urbanist-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\Urbanist-ExtraBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Urbanist-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\Urbanist-ExtraLightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Urbanist-Italic.ttf;Link=;Alias=
File=Resources\Fonts\Urbanist-Light.ttf;Link=;Alias=
File=Resources\Fonts\Urbanist-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Urbanist-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Urbanist-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\Urbanist-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Urbanist-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\Urbanist-SemiBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Urbanist-Thin.ttf;Link=;Alias=
File=Resources\Fonts\Urbanist-ThinItalic.ttf;Link=;Alias=
